<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>

        *{
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }

        body{
            margin: 0;
            background: linear-gradient(90deg, rgb(222, 165, 96) 0%, rgb(227, 159, 33) 100%);
        }
        
        header{
            padding: 8px 16px; 
            width:100%;
            display:inline-block;
        }

        li{
            display: inline-block;
        }

        ul a{
            color: black;   
            text-decoration: none;      
        }
       
        ul.menu li :hover{
            font-size: 25px;
            font-weight: bold;
        }
      
        ul{
            font-size: 20px;
            display: flex;
            justify-content: space-around;          
            list-style: none;
        }

        div img{      
            
            padding-left: 44%;
            padding-top: 0;
        }

       img{
        vertical-align:middle;
       }

        nav{
            background-color: rgb(168, 114, 35);
            border: 2px solid rgb(105, 68, 0);
            display:inline-block;
            width: 82%;
            text-align: center;
            vertical-align:middle;
        }
    
        .buscar{  
           display: inline-block;            
           padding-left: 1.3%;     
              
        }
       

    </style>

</head>

<body>
    <header> 

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/ING_logo.jpg" height="70px" alt="Logo banco">
        </div>   

        <nav style="margin: 15px;">
          
            <ul class="menu">
                <li><a href="https://www.ing.es/cuenta-nomina-ing">Crear cuenta corriente</a></li>
                <li><a href="https://www.ing.es/hipotecas">Hipotecas</a></li>
                <li><a href="https://www.ing.es/prestamos-personales">Prestamos personales</a></li>
                <li><a href="https://www.ing.es/fondos-inversion">Fondos de inversion ING</a></li>
            </ul>
        </nav>

        <div class="buscar">
            <p style="margin-bottom: 2px">Buscar:</p> <input type="text" placeholder="Escriva su consulta">
        </div>

        
            

        

        

    </header>

   

</body>

</html>