<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 página 106</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }
        body {
            margin: 0px;

        }
        header.main-header{
            background-color: #2ddf5c; 
            padding: 8px 16px; 
            width:100%;
            display:inline-block;
        }
        li.main-nav-item {
            display:inline-block;
        }
        ul.main-nav-items {
            display:inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        nav.main-nav {
            display:inline-block;
            width: calc(100% - 110px);
            text-align: right;
            word-spacing: 10px;
        }
        .main-header > div {
            display:inline-block;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
            <div>
                <img style="width: 100px;" src="https://images.vexels.com/media/users/3/129288/isolated/preview/52e06e07244a3590366669665ea540e3-icono-de-circulo-de-banco-3.png" alt="Logo del Banco">
                <h1>Banco</h1>
            </div>            
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item">Inicio</li>
                    <li class="main-nav-item">Servicios</li>
                    <li class="main-nav-item">Acceso cliente</li>
                    <li class="main-nav-item">FAQ</li>
                    <li class="main-nav-item">Contacto</li>
                </ul>
            </nav>
    </header>
</body>
</html> 