<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio1</title>

    <style>
        

        ul a{
            color: black;   
            text-decoration: none;      
        }
        ul.menu li{
            padding-top: 5px;            
        }
        ul.menu li :hover{
            font-size: 25px;
            font-weight: bold;
        }
      
        ul{
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }

        div img{
           
            padding-left: 44%;
            padding-top: 0;
        }

        body{
            background: linear-gradient(90deg, rgb(222, 165, 96) 0%, rgb(227, 159, 33) 100%);
        }

        nav{
            background-color: rgb(168, 114, 35);
            border: 2px solid rgb(105, 68, 0);
        }

        div .buscar{  
            
           padding-left: 85%;
           margin-top: 2px;
        }
       

    </style>

</head>

<body>
    <header> 

           

        <div class="buscar">
            <p style="margin-bottom: 2px">Buscar:</p> <input type="text" placeholder="Escriva su consulta">
        </div>

        
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/ING_logo.jpg" height="70px" alt="Logo banco">
        </div>
       

        

        <nav style="margin: 20px;">
          
            <ul class="menu">
                <li><a href="https://www.ing.es/cuenta-nomina-ing">Crear cuenta corriente</a></li>
                <li><a href="https://www.ing.es/hipotecas">Hipotecas</a></li>
                <li><a href="https://www.ing.es/prestamos-personales">Prestamos personales</a></li>
                <li><a href="https://www.ing.es/fondos-inversion">Fondos de inversion ING</a></li>
            </ul>
        </nav>

        

    </header>

   

</body>

</html>